<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            font-family: tahoma;
        }

        h1#heading {

            text-align: center;
            margin-top: 40px;



        }

        .container {

            margin: 15px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: limegreen;
            border-radius: 12px;
            padding: 40px;


        }



        .input {

            padding: 5px 10px;
            margin: 10px;

            font-size: 30px;
            font-weight: bold;
            width: 200px;
            text-align: center;
            border-radius: 10px;

        }

        label {


            font-size: 20px;


        }
    </style>







</head>

<body>
    <h1 id="heading">Unit Converter by Rakesh</h1>
    <div class=" container">
        <label>
            feet
        </label><br>
        <div class="input-div">
            <input type="number" value="1" id="feet" class="input">
        </div>
        <label>
            Centimeter
        </label><br>
        <div class="input-div">
            <h1>=</h1>
        </div>
        <div class="input-div">
            <input type="number" value="30.48" id="Centimeter" class="input">
        </div>
    </div>

    <script>


        var feet = document.getElementById('feet');
        var centimeter = document.getElementById('Centimeter');
        feet.addEventListener('input', function () {

            let f = this.value;
            let i = f * 30.48;
            centimeter.value = i;
        });

        centimeter.addEventListener('input', function () {

            let i = this.value;
            let f = i / 30.48;
            if (!Number.isInteger(f)) {

                f = f.toFixed(2);
            }
            feet.value = f;

        });






    </script>
</body>

</html>